{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-23T03:24:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "amper"
        },
        "Owner": "luis lopez <alfonsoloph@gmail.com>",
        "Size": {
            "X": 95,
            "Y": 90
        }
    }
}
