Partlist exported from C:/dev/Projects/Hardware/Eagle/Cominer-IOT-Boards/Cominer-Amper-Board/amper.sch at 2/22/2022 9:24 PM

Qty Value                Device                    Package                Parts                                                                                Description                                                                           PROD_ID     SF_ID     VALUE             
1                        USB_C_2-LAYER_PADS        USB-C-16P-2LAYER-PADS  J1                                                                                   USB Type C 16Pin Connector                                                            CONN-14122                              
1    10M                 RESISTOR0805              0805                   R3                                                                                   Generic Resistor Package                                                                                                      
18   10k                 RESISTOR0805              0805                   R1, R2, R4, R9, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25 Generic Resistor Package                                                                                                      
3    1k                  RESISTOR0805              0805                   R26, R27, R28                                                                        Generic Resistor Package                                                                                                      
12  0.1u                 CAP-0805                  0805                   C4, C5, C6, C7, C8, C9, C10, C11, C13, C17, C18, C19                                                                                                                                                               
2   100uF                100UF-POLAR-25V-20%(ELEC) PANASONIC_D            C12, C23                                                                             100µF polarized capacitors                                                            CAP-12547             100uF             
1   16MHz                CRYSTAL-16MHZSMD-5X3.2    CRYSTAL-SMD-5X3.2-4PAD Y1                                                                                   16MHz Crystal                                                                         XTAL-08218  COM-00094 16MHz             
2   1u                   CAP-0805                  0805                   C3, C20                                                                                                                                                                                                            
1   20V/2A               MOSFET_PCH-DMG2305UX-7    SOT23-3                Q7                                                                                   P-channel MOSFETs                                                                     TRAN-14388            20V/4.2A/52mΩ/1.4W
2   22                   RESISTOR0805              0805                   R5, R6                                                                               Generic Resistor Package                                                                                                      
6   220mA/50V/3.5Ω       MOSFET-NCH-BSS138         SOT23-3                Q1, Q2, Q3, Q4, Q5, Q6                                                               N-channel MOSFETs                                                                     TRANS-00830           220mA/50V/3.5Ω    
2   22p                  CAP-0805                  0805                   C1, C2                                                                                                                                                                                                             
1   500mA                PPTC_16V_2.5A             1812                   F1                                                                                   Resettable Fuse PPTC                                                                  RES-14390             16V/2.5A(5A TRIP) 
2   ADS1015              ADS1015                   MSOP10                 U5, U6                                                                               ADS1015 12-BIT ADC                                                                    IC-12270              ADS1015           
1   ALARM                LED-YELLOW0603            LED-0603               D4                                                                                   Yellow SMD LED                                                                        DIO-09003             Yellow            
1   ATMEGA16U2           ATMEGA16U2                QFN32                  U2                                                                                                                                                                                                                 
4   AUDIO_JACK_3.5MM_PTH AUDIO_JACK_3.5MM_PTH      AUDIO-JACK             J3, J4, J5, J6                                                                       Audio Jack                                                                            CONN-08774  PRT-08032                   
1   AVR_SPI_PROG_5X2LOCK AVR_SPI_PROG_5X2LOCK      2X5-SHROUDED_LOCK      J2                                                                                   AVR 10-pin ICSP Header                                                                CONN-08671  PRT-08506                   
1   ESP-07               ESP-07                    ESP-07                 U1                                                                                   Esp-07 Module Wifi ESP8266MOD                                                                                                 
1   LM1117-3.3v          V_REG_LD1117VXXLD1117-SMD SOT223                 U3                                                                                   LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package. VREG-13917                              
1   LM1117-5v            V_REG_LD1117VXXLD1117-SMD SOT223                 U4                                                                                   LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package. VREG-13917                              
1   MOLEX-CPU-POWER      MOLEX-CPU-POWER           MOLEX-5.08-4PIN        J7                                                                                                                                                                                                                 
1   OP-AMP               OPAMP-DUALU               SO08                   IC1                                                                                  Generic op-amp footprint                                                              NA-XXXXX              OP-AMP            
1   POWER                LED-YELLOW0603            LED-0603               D5                                                                                   Yellow SMD LED                                                                        DIO-09003             Yellow            
1   POWER_JACKSLT        POWER_JACKSLT             POWER_JACK_SLOT        J8                                                                                   Power Jack Connector                                                                  PRT-00119                               
1   STATUS               LED-YELLOW0603            LED-0603               D3                                                                                   Yellow SMD LED                                                                        DIO-09003             Yellow            
