Partlist exported from C:/Users/alfon/OneDrive/Desktop/minerpunk/Cominer-IOT-Boards/Cominer_Serial/cominer_serial.sch at 4/15/2022 2:54 AM

Qty Value       Device                 Package                Parts                        Description                                                                                                     PROD_ID    SF_ID     VALUE            
1               CONN_03X2SHROUD        2X3-SHROUDED           J4                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-10681 PRT_10877                  
1               USB_C                  USB-C-16P-SMD          J1                           USB Type C 16Pin Connector                                                                                                                            
1    10M        RESISTOR0805           0805                   R3                           Generic Resistor Package                                                                                                                              
4    10k        RESISTOR0805           0805                   R2, R4, R7, R9               Generic Resistor Package                                                                                                                              
2    1k         RESISTOR0805           0805                   R26, R27                     Generic Resistor Package                                                                                                                              
3   0.1u        CAP-0805               0805                   C17, C18, C19                                                                                                                                                                      
1   16MHz       CRYSTAL-16MHZSMD-5X3.2 CRYSTAL-SMD-5X3.2-4PAD Y1                           16MHz Crystal                                                                                                   XTAL-08218 COM-00094 16MHz            
1   1u          CAP-0805               0805                   C3                                                                                                                                                                                 
2   22          RESISTOR0805           0805                   R5, R6                       Generic Resistor Package                                                                                                                              
2   22p         CAP-0805               0805                   C1, C2                                                                                                                                                                             
1   500mA       PPTC_16V_2.5A          1812                   F1                           Resettable Fuse PPTC                                                                                            RES-14390            16V/2.5A(5A TRIP)
1   ATMEGA16U2  ATMEGA16U2             QFN32                  U2                                                                                                                                                                                 
1   RX          LED-YELLOW0603         LED-0603               D4                           Yellow SMD LED                                                                                                  DIO-09003            Yellow           
6   TEST-POINT3 TEST-POINT3            PAD.03X.03             TP1, TP2, TP3, TP4, TP5, TP6 SparkFun Test Points                                                                                                                                  
1   TX          LED-YELLOW0603         LED-0603               D3                           Yellow SMD LED                                                                                                  DIO-09003            Yellow           
