{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-15T07:54:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cominer_serial"
        },
        "Owner": "luis lopez <alfonsoloph@gmail.com>",
        "Size": {
            "X": 21,
            "Y": 38
        }
    }
}
