Partlist exported from C:/Users/alfon/OneDrive/Desktop/minerpunk/Cominer-IOT-Boards/Cominer-Amp/cominer_amp.sch at 4/19/2022 11:45 PM

Qty Value                               Device                              Package                      Parts                                                 Description                                                                                                     PROD_ID     SF_ID     SF_SKU    VALUE            
1                                       CONN_03X2SHROUD                     2X3-SHROUDED                 J1                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-10681  PRT_10877                            
1                                       LED-RGBNO_IC                        LED-TRICOLOR-5050            D1                                                    LED-RGB                                                                                                         DIO-10298                                        
1                                       SWITCH-SPDT-SMD-RIGHT-ANGLE         SWITCH_SPST_SMD_A            S1                                                    Single Pole, Double Throw (SPDT) Switch                                                                         SWCH-10651            COM-10860                  
12   10k                                RESISTOR0805                        0805                         R1, R2, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16 Generic Resistor Package                                                                                                                                         
7   0.1u                                CAP-0805                            0805                         C4, C5, C6, C13, C17, C18, C19                                                                                                                                                                                         
2   100uF                               100UF-POLAR-25V-20%(ELEC)           PANASONIC_D                  C12, C23                                              100µF polarized capacitors                                                                                      CAP-12547                       100uF            
2   10u                                 CAP-0805                            0805                         C8, C10                                                                                                                                                                                                                
1   1u                                  CAP-0805                            0805                         C20                                                                                                                                                                                                                    
4   33                                  RESISTOR0805                        0805                         R3, R4, R5, R6                                        Generic Resistor Package                                                                                                                                         
1   500mA                               PPTC_16V_2.5A                       1812                         F1                                                    Resettable Fuse PPTC                                                                                            RES-14390                       16V/2.5A(5A TRIP)
2   ADS1015                             ADS1015                             MSOP10                       U5, U6                                                ADS1015 12-BIT ADC                                                                                              IC-12270                        ADS1015          
4   AUDIO_JACK_3.5MM_PTH                AUDIO_JACK_3.5MM_PTH                AUDIO-JACK                   J3, J4, J5, J6                                        Audio Jack                                                                                                      CONN-08774  PRT-08032                            
2   BSS138                              MOSFET-NCH-BSS138                   SOT23-3                      Q1, Q2                                                N-channel MOSFETs                                                                                               TRANS-00830                     220mA/50V/3.5Ω   
1   ESP-07                              ESP-07                              ESP-07                       U1                                                    Esp-07 Module Wifi ESP8266MOD                                                                                                                                    
1   LM1117-3.3v                         V_REG_LD1117VXXLD1117-SMD           SOT223                       U3                                                    LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                           VREG-13917                                       
1   LM1117-5v                           V_REG_LD1117VXXLD1117-SMD           SOT223                       U4                                                    LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                           VREG-13917                                       
1   MOLEX-CPU-POWER                     MOLEX-CPU-POWER                     MOLEX-5.08-4PIN              J7                                                                                                                                                                                                                     
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S2                                                    Momentary Switch (Pushbutton) - SPST                                                                            SWCH-14278            COM-08229                  
1   POWER_JACKSLT                       POWER_JACKSLT                       POWER_JACK_SLOT              J8                                                    Power Jack Connector                                                                                            PRT-00119                                        
